<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/catName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat Name"
            android:layout_marginTop="32dp"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintTop_toTopOf="@id/catName1"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/catName1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/catDescription"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Description Text"
            app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
            app:layout_constraintStart_toStartOf="@id/descriptionLabel" />

        <ImageView
            android:id="@+id/catImage"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/descriptionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/favouritesButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_favorite_border_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/catImage"
            app:layout_constraintStart_toStartOf="@id/catImage"
            app:layout_constraintEnd_toEndOf="@id/catImage"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/originLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/catDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin Text"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/originLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/favouritesButton"
            app:layout_constraintStart_toStartOf="@id/catImage"/>

        <TextView
            android:id="@+id/catWeight"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Weight Text"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/weightLabel"
            app:layout_constraintStart_toStartOf="@id/catImage"/>

        <TextView
            android:id="@+id/temperamentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperament"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/catOrigin"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catTemperament"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Temperament Text"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/temperamentLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/lifeSpanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life Span"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/catWeight"
            app:layout_constraintStart_toStartOf="@id/catWeight"/>

        <TextView
            android:id="@+id/catLifeSpan"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Life Span Text"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/lifeSpanLabel"
            app:layout_constraintStart_toStartOf="@id/catWeight"/>

        <TextView
            android:id="@+id/wikipediaURLLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wikipedia Link"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/catTemperament"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catWikipediaURL"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Wikipedia URL Text"
            android:layout_marginStart="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/wikipediaURLLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/dogFriendlinessLevelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Friendliness Level"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/catLifeSpan"
            app:layout_constraintStart_toStartOf="@id/catLifeSpan"/>

        <TextView
            android:id="@+id/catDogFriendlinessLevel"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Dog Friendliness Level Text"
            android:layout_marginEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/dogFriendlinessLevelLabel"
            app:layout_constraintStart_toStartOf="@id/catLifeSpan"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>